
#  dao  instance
userDao = net.alily.dao.impl.UserDaoImpl
adminDao = net.alily.dao.impl.AdminDaoImpl
#userLogin = net.alily.dao.impl.UserLogin
#userInfoManage = net.alily.dao.impl.UserInfoManage
#adminLogin = net.alily.dao.impl.AdminLogin
#userManage = net.alily.dao.impl.UserManage

#  service instance 
userService = net.alily.service.impl.UserServiceImpl
adminService = net.alily.service.impl.AdminServiceImpl
#userLoginService = net.alily.service.impl.UserLoginService
#userInfoManageService = net.alily.service.impl.UserInfoManageService
#adminLoginService = net.alily.service.impl.AdminLoginService
#userManageService = net.alily.service.impl.UserManageService

